<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body class="bg-light">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Левая панель: онлайн-пользователи -->
            <div class="col-md-3 col-lg-2 bg-white border-end h-100 overflow-auto">
                <h5 class="p-3 border-bottom">Онлайн (<span id="online-count">0</span>)</h5>
                <ul id="online-users" class="list-group list-group-flush">
                    <!-- Динамически заполняется -->
                </ul>
            </div>

            <!-- Центральная часть: общий чат -->
            <div class="col-md-6 col-lg-7">
                <div id="messages" class="bg-white rounded-3 shadow-sm h-75 overflow-auto p-3 mb-3"></div>
                <form id="message-form" class="d-flex">
                    <input type="text" id="message-input" class="form-control me-2" placeholder="Сообщение в общий чат..." required>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>

            <!-- Правая панель: приватные чаты -->
            <div class="col-md-3 col-lg-3">
                <div id="private-chats" class="overflow-auto h-100">
                    <!-- Динамически заполняются приватные окна -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        window.currentUserId = {{ current_user.id }};
        window.currentUserUsername = "{{ current_user.username }}";
    </script>
</body>
</html>
