<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <h2>Регистрация</h2>
    <form method="POST">
        <label>Имя пользователя:</label>
        <input type="text" name="username" required><br>
        
        <label>Пароль:</label>
        <input type="password" name="password" required><br>
        
        <button type="submit">Зарегистрироваться</button>
    </form>
    
    <p><a href="{{ url_for('login') }}">Войти</a></p>
</body>
</html>
